REACT_APP_BACKEND_URL=https://harmonyapi.ipbx2.com.br
REACT_APP_HOURS_CLOSE_TICKETS_AUTO = 12

MAIL_HOST="live.smtp.mailtrap.io"
MAIL_USER="smtp@mailtrap.io"
MAIL_PASS="5e42920e319e2e49ea198ae530d4a952"
MAIL_FROM="Recuperar Senha Harmony <noreply@harmony.ipbx2.com.br>"
MAIL_PORT="587"
