NODE_ENV=
BACKEND_URL=https://harmonyapi.ipbx2.com.br
FRONTEND_URL=https://harmony.ipbx2.com.br
PROXY_PORT=443
PORT=4777

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=harmony
DB_PASS=pereira1976
DB_NAME=harmony

JWT_SECRET=YTXG94rwcMKDDqXNpKtzVRZcwkAC/cN+iEpPXuNapec=
JWT_REFRESH_SECRET=AX414jR9OrxbaAs3u4eKfRw4bxJKv9WN/WUsdpVUtbU=

REDIS_URI=redis://:pereira1976@127.0.0.1:5777
REDIS_OPT_LIMITER_MAX=100
REGIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=2000
CONNECTIONS_LIMIT=1000
CLOSED_SEND_BY_ME=true

MAIL_HOST="live.smtp.mailtrap.io"
MAIL_USER="smtp@mailtrap.io"
MAIL_PASS="5e42920e319e2e49ea198ae530d4a952"
MAIL_FROM="Recuperar Senha Harmony <noreply@harmony.ipbx2.com.br>"
MAIL_PORT="2525"

GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=Client_Id_31f0a22f25582003b1621d72f851bc3b6854b1e5
GERENCIANET_CLIENT_SECRET=Client_Secret_f57641c6deb60e8a95298e42accd9a1650f65f72
GERENCIANET_PIX_CERT=producao-564223-ipbxwhats
GERENCIANET_PIX_KEY=9d217040-88e6-4c0f-9a7b-0a375d3af2b6
